NODE_ENV=<NODE_ENV>
JWT_PRIVATE_KEY=<JWT_PRIVATE_KEY>
HTTP_PORT=<HTTP_PORT>
DB_USE=<DB_USE>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE=<DATABASE>
LOGGING_TYPEORM=<LOGGING_TYPEORM>
MIGRATIONS_RUN_AUTOMATIC=<MIGRATIONS_RUN_AUTOMATIC>
SYNCHRONIZE_TYPEORM_DB=<SYNCHRONIZE_TYPEORM_DB>

ACTIVATE_GRAYLOG=<ACTIVATE_GRAYLOG>
GRAYLOG_HOST=<GRAYLOG_HOST>
GRAYLOG_PORT=<GRAYLOG_PORT>
GRAYLOG_NAME=<GRAYLOG_NAME>
GRAYLOG_APPLICATION=<GRAYLOG_APPLICATION>
GRAYLOG_APPLICATION_NAME=<GRAYLOG_APPLICATION_NAME>
GRAYLOG_ENVIRONMENT=<GRAYLOG_ENVIRONMENT>